logging.level.org.springframework.web = DEBUG

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:h2:mem:db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = johannes
spring.datasource.password =
spring.datasource.schema = classpath:/sql/schema.sql
spring.datasource.data = classpath:/sql/data.sql

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = true